<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #main {
            background: #1A3742;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#05071e), to(#374768));
            background-image: -webkit-linear-gradient(top, #05071e, #374768);
            background-image: -moz-linear-gradient(top, #05071e, #374768);
            background-image: -ms-linear-gradient(top, #05071e, #374768);
            background-image: -o-linear-gradient(top, #05071e, #374768);
        }
    </style>
</head>

<body>
    <section id="main">
        <canvas id="myCanvas" width="578" height="200"></canvas>
    </section>
    <script src="fancyBall.js"></script>
</body>

</html>
